*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: fantasy; */
    text-decoration: none;
}
body{
    background-color: #ccc;
}
header{
    margin-bottom: 3.5rem;
}
.navbar{
    background-color: black;
    position: sticky;
    left: 0;
    top: 0;
    height:100px;
    font-size: 20px;
}
ul{
    width:50%;
}
li{
    padding-left: 5%;
    color: white !important;
}
.logo{
    color: white;
}
a{
    color: white !important;
    
}
#category{
    transform: translateY(10px);
    color: white;
    background-color: black;
    /* border:none; */
}
i{
    /* background-color: white; */
    color: white;
}
section .container{
    background-color: #000000;
    width: 100%;
    height: 92.4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.swiper{
    width: 100%;
    height: 100%;
    text-align: center;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
}
.swiper .swiper-button-prev , .swiper .swiper-button-next{
    width: 50px; 
    height: 50px; 
    background-color: #000000; 
    color: white;  
    border-radius: 50%; 
    
    cursor: pointer;
}
.swiper .swiper-pagination-bullet-active{ 
    background-color: black;
}
@media(min-width: 280px) and (max-width: 1800px){
    .container{
        max-width: 100% !important;
    }
    .swiper-slide img{
        width: 90% !important;
    }
   
}
@media(min-width: 280px) and (max-width: 800px){
    .swiper .swiper-button-prev::after , .swiper .swiper-button-next::after{
        width: 30px; 
        height: 18px; 
        font-size: 18px; 
        
    }
    .swiper .swiper-button-prev , .swiper .swiper-button-next{
        width: 30px;
        height: 30px;
    }
}
.company{
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 1.5rem;
    margin-bottom: 4rem;
}
.brief{
    transform: translateY(1vh);
}
@media(min-width: 280px) and (max-width: 780px){
    .company p {
        font-size: 1rem;
        text-align: center;
    }
    .company{
        transform: translateX(0);
    }
}
.discover{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 1.5rem;
    margin-bottom: 4rem;
}
.discover-text{
    transform: translateY(6vh);
}
.world{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 1.5rem;
    margin-bottom: 4rem;
}
.world p{
    transform: translateY(7vh);
}
@media(min-width: 280px) and (max-width: 780px){
    .world p {
        font-size: 1rem;
        text-align: center;
    }
}
@media(min-width: 280px) and (max-width: 780px){
    .discover-text {
        font-size: 1rem;
        text-align: center;
    }
}
.add{
    transform: translateX(2vw);
    width: fit-content;
    font-size: 1.5rem;
    text-decoration: underline;
    margin-bottom: 3rem;
}
.container2{
    background-color: #000000;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color: #000000;
}
footer p , h6{
    color: white;
}
h6{
    font-weight: bold;
}